<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Formular de înregistrare animale</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ebd6e8;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      text-align: center;
      color: #592470;
      font-size: 30px;
      margin-bottom: 3px;
    }

    p {
      text-align: center;
      color: #555555;
      font-size: 14px;
      margin-top: 0;
      margin-bottom: 20px;
      max-width: 400px;
    }

    .form-container {
      background-color: #ffffff;
      padding: 5px 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 350px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-top: 10px;
      font-weight: bold;
      text-align: left;
    }

    input[type="text"], select, textarea {
      margin-top: 5px;
      padding: 8px;
      border: 1px solid #cccccc;
      border-radius: 5px;
      font-size: 14px;
      transition: border-color 0.3s;
    }

    input[type="text"]:focus, select:focus, textarea:focus {
      border-color: #672e8b;
      outline: none;
    }

    .radio-group, .checkbox-group {
      margin-top: 5px;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    button {
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button[type="submit"] {
      background-color: #892e8b;
    }

    button[type="submit"]:hover {
      background-color: #6b246e;
    }

    button[type="reset"] {
      background-color: #d94f96;
    }

    button[type="reset"]:hover {
      background-color: #b3375e;
    }
  </style>
</head>
<body>
  <h1>Formular de înregistrare animale</h1>
  <p>Completați formularul de mai jos pentru a înregistra animalul dumneavoastră la clinica noastră veterinară.</p>

  <div class="form-container">
    <form>
      <label for="stapan">Nume stăpân:</label>
      <input type="text" id="stapan" name="stapan" required>

      <label for="telefon">Telefon:</label>
      <input type="text" id="telefon" name="telefon" required>

      <label for="animal">Nume animal:</label>
      <input type="text" id="animal" name="animal" required>

      <label for="specie">Specie:</label>
      <select id="specie" name="specie">
        <option value="caine">Câine</option>
        <option value="pisica">Pisică</option>
        <option value="iepure">Iepure</option>
        <option value="altul">Altul</option>
      </select>

      <label>Sexul animalului:</label>
      <div class="radio-group">
        <label><input type="radio" name="sex" value="mascul"> Mascul</label>
        <label><input type="radio" name="sex" value="femela"> Femelă</label>
      </div>

      <label>Servicii dorite:</label>
      <div class="checkbox-group">
        <label><input type="checkbox" name="servicii" value="vaccinare"> Vaccinare</label>
        <label><input type="checkbox" name="servicii" value="deparazitare"> Deparazitare</label>
        <label><input type="checkbox" name="servicii" value="consult"> Consult</label>
      </div>

      <label for="observatii">Observații:</label>
      <textarea id="observatii" name="observatii" rows="3"></textarea>

      <div class="buttons">
        <button type="submit">Trimite</button>
        <button type="reset">Resetează</button>
      </div>
    </form>
  </div>
</body>
</html>
