<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Programul excursiei la munte</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:#a9d1e3;
      margin: 20px;
      text-align: center;
    }

    h1 {
      color: #255476;
    }

    img {
      width: 80%;
      max-width: 600px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #8387ee;
      padding: 10px;
    }

    th {
      background-color: #2e348b;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #8397e5;
    }

    p {
      width: 80%;
      margin: 20px auto;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1>Programul excursiei la munte</h1>
  <img src="https://carpathiantourguide.ro/wp-content/uploads/2023/09/excursii-montane-bucegi-1024x889.jpg" alt="Munți și drumeție">

  <table>
    <tr>
      <th>Ziua</th>
      <th>Activitate principală</th>
      <th>Locație</th>
      <th>Durată (ore)</th>
    </tr>
    <tr>
      <td>Ziua 1</td>
      <td>Sosire și plimbare de acomodare</td>
      <td>Valea Verde</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Ziua 2</td>
      <td>Drumeție spre Cabana Piatra Albă</td>
      <td>Traseu montan</td>
      <td>6</td>
    </tr>
    <tr>
      <td>Ziua 3</td>
      <td>Excursie fotografică</td>
      <td>Poiana Dorului</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Ziua 4</td>
      <td>Traseu de creastă și plecare</td>
      <td>Vârful Luncii</td>
      <td>7</td>
    </tr>
  </table>

  <p>Scopul excursiei este de a oferi participanților o experiență plăcută în natură, combinând relaxarea cu activitatea fizică și explorarea mediului montan.</p>
</body>
</html>
